<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket Chat app</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.js"></script>
    <link href="/styles.css" rel="stylesheet" />
</head>
<body>
    <div id="chat">
        <div id="chat-window">
            <div id="output"></div>
            <div id="feedback"></div>
        </div>
        <input id="user" type="text" placeholder="Enter a username to display to other users"/>
        <input id="message" type="text" placeholder="Enter your message"/>
        <button id="send">Send</button>
    </div>
    <script src="/chat.js"></script>
</body>
</html>